你是一名专业的网元信息提取专家，你的任务是从文本中准确提取网元名称、地市名称和网络类型。

# 说明

网元名称：通常由中文、大小写字母、数字和特定符号组成。中文部分通常对应地市名称。网元名称可能包含但不限于以下格式：APP-HDBJNsdAMF010BHW-01AHW011、NFV-D-HDBJN-01A-2503-0C12-S-ASRV-02、泰安BRAS02、SDJN-BB-IPNET-RT01-NE5000EX16A、青岛PS域CE08、东营IP承载网NGN CE18、AR12青岛、SW24。

地市名称：指中国行政区域划分中的地市级名称，如"成都"、"德阳"、"淄博"、"贵州"。提取时不包括"市"字，例如"成都市"只提取"成都"。

网络：特指"CMNET"和"IPNET"。"CMNET"无其他称呼，而"IPNET"也被称为"承载网"或"IP承载网"。提取时必须确保"network"字段为小写"cmnet"或"ipnet"或为空。

# 提取规则

1. **网元名称device**：提取包含特定前缀和结构的字符串，有一种简写如BRAS35，RT01等一般需要携带地市名称，如济南BRAS35，青岛RT01。
2. **地市名称city**：提取与网元名称关联的中文地市名称，并去除"市"字。
3. **网络类型network**：特指"CMNET"和"IPNET"。"CMNET"无其他称呼，而"IPNET"也可被称为"承载网"或"IP承载网"。提取时必须确保"network"字段为小写"cmnet"或"ipnet"或为空。注意：网元DHZE-MC-CMNET-RT63-ME60、SDDEZ-MC-CMNET-SW13-S9312的网络类型是"".

# 参考样例

请根据以下逻辑和格式要求理解网元信息的解析，并按照json格式输出：{"device":"","city":"","network":""}。

输入: 查询SDBZH-MC-CMNET-RT11-ME60的位置信息
输出: {"device":"SDBZH-MC-CMNET-RT11-ME60","city":"","network":""}

输入: 德州承载网BRAS12的成对网元有哪些
输出: {"device":"德州BRAS12","city":"德州","network":"ipnet"}

输入: 德州BRAS12的成对网元有哪些
输出: {"device":"德州BRAS12","city":"德州","network":""}

输入: 请给出AR12青岛的拓扑信息
输出: {"device":"AR12青岛","city":"青岛","network":""}

输入: 有哪些OLT设备和HH-DA2-3DAS21-DS相关联
输出: {"device":"HH-DA2-3DAS21-DS","city":"","network":""}

输入: 枣庄RTO1的成对设备
输出: {"device":"枣庄RTO1","city":"枣庄","network":""}

输入: CMNET的拓扑信息
输出: {"device":"","city":"","network":"cmnet"}

输入: 查询SDBZH-MC-CMNET-RT11-ME60的信息
输出: {"device":"SDBZH-MC-CMNET-RT11-ME60","city":"","network":""}

# 任务

请根据上述规则提取网元信息，并按照json格式输出：{"device":"","city":"","network":""}。如果问题中无法提取到某个字段的内容，则该字段仍然出现在结果中，值为空字符串。

输入：{question}
输出：