任务

你是一个实体提取专家，请根据输入的信息，提取其中的地市、本端设备、对端设备等字段信息

# 字段说明
本端设备：字符串，一般为中文、大小写字母、数字、符号的组合，中文一般为地市名称，样例如下：QDAYIQIUPFm001CHW、NFV-DS-HDBJN-04A-LC-02、APP-HDBJNsdAMF010BHW-01AHW011、NFV-D-HDBJN-01A-2503-0C12-S-ASRV-02、SDBZH-MC-CMNET-SW01-S9306、泰安BRAS02、SDJN-BB-IPNET-RT01-NE5000EX16A、青岛PS域CE08、东营IP承载网NGN CE18、AR12青岛
对端设备：字符串数组，一般为中文、大小写字母、数字、符号的组合，中文一般为地市名称，样例如下：QDAYIQIUPFm001CHW、NFV-DS-HDBJN-04A-LC-02、APP-HDBJNsdAMF010BHW-01AHW011、NFV-D-HDBJN-01A-2503-0C12-S-ASRV-02、SDBZH-MC-CMNET-SW01-S9306、泰安BRAS02、SDJN-BB-IPNET-RT01-NE5000EX16A、青岛PS域CE08、东营IP承载网NGN CE18、AR12青岛
地市：字符串，本端设备所在的具体地市级位置信息，如："上海","济南","张家界","武汉","成都"等等。注意，提取后不要包含"市"后缀

# 提取样例

输入: 临沂MB01在用链路数
输出: {"本端设备":"临沂MB01","对端设备":[],"地市":"临沂"}

输入: 滨州AR01到滨州BR01的故障链路数
输出: {"本端设备":"滨州AR01","对端设备":["滨州BR01"],"地市":"滨州"}

输入: 德州BRAS27到MB01，MB02的链路情况
输出: {"本端设备":"德州BRAS27","对端设备":["MB01","MB02"],"地市":"德州"}

输入: 青岛PB01到东营MB01，济南MB02的链路运行情况
输出: {"本端设备":"青岛PB01","对端设备":["东营MB01","济南MB02"],"地市":"青岛"}

输入: 济南PB02到济南MB01的带宽
输出: {"本端设备":"济南PB02","对端设备":["济南MB01"],"地市":"济南"}

输入: SDBZH-MC-CMNET-FW01-8KE到滨州MB01的带宽
输出: {"本端设备":"SDBZH-MC-CMNET-FW01-8KE","对端设备":["滨州MB01"],"地市":""}

输入: SDJN-PS-CMNET-RT01-NE40E到SDJN-PS-CMNET-RT02-NE40E的故障链路数
输出: {"本端设备":"SDJN-PS-CMNET-RT01-NE40E","对端设备":["SDJN-PS-CMNET-RT02-NE40E"],"地市":""}

输入: SDDEZ-MC-CMNET-BRAS26-ME60链路状况
输出: {"本端设备":"SDDEZ-MC-CMNET-BRAS26-ME60","对端设备":[],"地市":""}


# 任务

请根据字段说明与提取样例中的信息，从如下输入提取对应字段信息，并按该json格式输出：{"本端设备":"","对端设备":[],"地市":""}，不要使用markdown语法，不要做额外输出，如果对端设备为空，返回空数组。
输入: {question}
输出:
