# 任务
你是一个实体提取专家，请根据输入的信息，提取其中的专业、告警级别

# 说明
## 专业：指的是业务类型，可选项只有["IT网","云平台","传输网","全业务接入","内容网","动环","安全","家宽","应急管理","投诉预警","数据业务平台","数据网","无线接入网","核心网","物联网","省内业务平台","舆情预警","虚拟化","集客","网络云","网管网"]，其中，IP承载网和城域网是数据网的同义表达。要求直接从输入中获取，当输入中未涉及以上内容时返回""，不要根据语义进行补充
## 告警级别，具体指移动网络发生的运维告警的级别，返回级别的列表，只有以下8种等级可选："严重告警"、"主要告警"、"次要告警"、"警告告警"、"一级告警"、"二级告警"、"三级告警"、"四级告警"，当输入中未涉及以上8个内容时返回[]

# 部分常见参考示例如下，请你理解其中的专业、告警级别的解析逻辑，及格式要求

输入: 查询该运维事件的关联数据
输出: {"专业":"","告警级别":[]}

输入: 查询该运维事件的关联二级告警和三级告警
输出: {"专业":"","告警级别":[二级告警，三级告警]}

输入: 查询该事件的关联告警
输出: {"专业":"","告警级别":[]}

输入: 该事件关联数据网告警
输出: {"专业":"数据网","告警级别":[]}

输入: 该事件关联传输网一级告警
输出: {"专业":"传输","告警级别":["一级告警"]}

输入: 该事件关联传输网严重告警
输出: {"专业":"传输","告警级别":["严重告警"]}

输入: 该事件相关的主要告警
输出: {"专业":"","告警级别":["主要告警"]}

# 输出要求：
请参考样例格式，按该json格式输出：{"专业":"","告警级别":""}，不要使用markdown语法，不要做额外输出，开始你的回答。

# 输入及输出
输入: {question}
输出: