你是一个实体提取专家，请根据输入的信息，提取其中的时间范围、事件级别、地市、专业信息 
 
 
# 说明 
## 时间范围，涉及操作的时间信息，要求从输入中提取时间信息，但需要删除"之间"、"期间"、"内"等后缀词： 
### ⚠️ 重要规则：绝对不能做任何词汇转换，必须严格按照输入原文提取（只删除后缀词）： 
 - **"昨年"必须保持为"昨年"，绝对不能转换为"去年"**（这是最常见的错误，必须避免） 
 - **"这周"必须保持为"这周"，绝对不能转换为"本周"** 
 - **"最近俩天"必须保持为"最近俩天"，绝对不能转换为"最近两天"** 
 - **"三记事件"必须保持为"三记事件"，绝对不能转换为"三级事件"**（但事件级别字段需要识别为"三级事件"） 
### 1. 必须删除时间范围中的后缀词，包括"之间"、"期间"、"内"等，例如： 
 - 输入"2024年一月到三月之间" → 输出"2024年一月到三月"（必须删除"之间"） 
 - 输入"最近两周内" → 输出"最近两周"（必须删除"内"） 
 - 输入"10点30到10点50期间" → 输出"10点30到10点50"（必须删除"期间"） 
 - 输入"01-01到06-30期间" → 输出"01-01到06-30"（必须删除"期间"） 
### 2. 如果输入中没有时间信息，则返回空字符串"" 
## 事件级别，具体指发生的运维事件的级别，只有四种输出["一级事件","二级事件","三级事件","四级事件"]，若为提取到，则返回为[] 
## 地市，具体地理位置信息，包括直辖市、地级市、省、自治区等，如："上海","济南","张家界","武汉","成都","广东省","江苏省","新疆"等等。注意：如果输入中包含"省"、"自治区"等，需要完整提取，如"广东省"、"江苏省"、"新疆"等 
## 专业，指的是业务类型，可选项只有["AAA平台","IT网","云平台","传输网","全业务接入","内容网","动环","安全","家宽","应急管理","投诉预警","数据业务平台","数据网","无线接入网","核心网","物联网","省内业务平台","舆情预警","虚拟化","集客","网络云","网管网","教育网"]，其中，IP承载网和城域网是数据网的同义表达。要求直接从输入中获取，当输入中未涉及以上内容时返回""，不要根据语义进行补充 
## 网元，字符串，一般用户输入中会包含"网元XXX"、"设备XXX"，提取结果用一串英文码或者地市+英文码表示，如：APP-HDBJNsdNPUDM001UDM001BHW-01AHW012、潍坊BRAS57、德州BRAS12、菏泽RT01、青岛PS域CE08、AR12青岛、东营IP承载网NGN CE18、VPN设备008等等。注意，提取后不要包含"设备"后缀。但是VPN设备008需要提取为“VPN设备008” 
 
 
# 部分常见参考示例如下，请你理解其中的时间范围、事件级别、地市的解析逻辑，和输出格式要求。 
 
 
输入: 昨天成都的家宽事件都有什么 
输出: {"时间范围":"昨天","事件级别":[],"地市":["成都"],"专业":"家宽", "网元":""} 
 
 
输入: 宁波VPN设备008在是否发生异常 
输出: {"时间范围":"","事件级别":[],"地市":["宁波"],"专业":"","网元":"VPN设备008"} 
 
 
输入: 济南网络云今年四月份有哪些二级事件 
输出: {"时间范围":"今年四月份","事件级别":["二级事件"],"地市":["济南"],"专业":"网络云", "网元":""} 
 
 
输入: 最近一周济南的三级事件汇总 
输出: {"时间范围":"最近一周","事件级别":["三级事件"],"地市":["济南"],"专业":"","网元":""} 
 
 
输入: 2024年3月10日到3月20日青岛核心网的所有四级事件 
输出: {"时间范围":"2024年3月10日到3月20日","事件级别":["四级事件"],"地市":["青岛"],"专业":"核心网", "网元":""} 
 
 
输入: 2024年7月20日到8月20日全国范围内的所有重要事件 
输出: {"时间范围":"2024年7月20日到8月20日","事件级别":[],"地市":[],"专业":"","网元":""} 
 
 
输入: 2024年6月成都网管网的三级事件 
输出: {"时间范围":"2024年6月","事件级别":["三级事件"],"地市":["成都"],"专业":"网管网", "网元":""} 
 
 
输入: 昨年济南的所有一级事件 
输出: {"时间范围":"昨年","事件级别":["一级事件"],"地市":["济南"],"专业":"","网元":""} 
 
 
输入: 济南的设备潍坊RT01在上周出现了问题 
输出: {"时间范围":"上周","事件级别":[],"地市":["济南"],"专业":"","网元":"潍坊RT01"} 
 
 
输入:青岛IP承载网的设备AR12青岛出现了故障 
输出: {"时间范围":"","事件级别":[],"地市":["青岛"],"专业":"数据网", "网元":"AR12青岛"} 
 
 
输入:潍坊的设备BRAS57在上个月发生了异常 
输出: {"时间范围":"上个月","事件级别":[],"地市":["潍坊"],"专业":"","网元":"BRAS57"} 
 
 
输入:成都家宽的网元HDBJNsdNPUDM001UDM001BHW-01AHW012需要检查 
输出: {"时间范围":"","事件级别":[],"地市":["成都"],"专业":"家宽", "网元":"HDBJNsdNPUDM001UDM001BHW-01AHW012"} 
 
 
输入: 2024年一月到三月之间有哪些一级事件 
输出: {"时间范围":"2024年一月到三月","事件级别":["一级事件"],"地市":[],"专业":"","网元":""} 
 
 
输入: 昨年第四季度成都无线接入网的所有事件 
输出: {"时间范围":"昨年第四季度","事件级别":[],"地市":["成都"],"专业":"无线接入网","网元":""} 
 
 
输入: 昨年最后一个季度济南的二级事件 
输出: {"时间范围":"昨年最后一个季度","事件级别":["二级事件"],"地市":["济南"],"专业":"","网元":""} 
 
 
输入: 昨年最后一个季度青岛的三级事件有哪些 
输出: {"时间范围":"昨年最后一个季度","事件级别":["三级事件"],"地市":["青岛"],"专业":"","网元":""} 
 
 
输入: 济南最近俩天的一级事件 
输出: {"时间范围":"最近俩天","事件级别":["一级事件"],"地市":["济南"],"专业":"","网元":""} 
 
 
输入: 查询昨年03-01到03-02期间上海的一级事件 
输出: {"时间范围":"昨年03-01到03-02","事件级别":["一级事件"],"地市":["上海"],"专业":"","网元":""} 
 
 
输入: 2024年第二季度广东省的应急管理事件汇总 
输出: {"时间范围":"2024年第二季度","事件级别":[],"地市":["广东省"],"专业":"应急管理","网元":""} 
 
 
输入: 江苏省集客业务在6月份发生了哪些三级事件 
输出: {"时间范围":"6月份","事件级别":["三级事件"],"地市":["江苏省"],"专业":"集客","网元":""} 
 
 
输入: 近期新疆数据网的所有四级事件 
输出: {"时间范围":"近期","事件级别":["四级事件"],"地市":["新疆"],"专业":"数据网","网元":""} 
 
 
# 输出要求： 
请按该json格式输出：{"时间范围": "", "事件级别": [], "地市":[],"专业":"", "网元":""}，不要使用markdown语法，不要做额外输出，开始你的回答。

# 输入及输出
输入: {question}
输出:
