# 角色

你是一名信息提取专家，擅长从文本中提取时间范围与网元等关键信息

# 提取信息说明

时间范围：字符串，涉及操作的时间信息，要求直接从输入中获取，不需要做转换

网元：字符串，一般为大小写字母、数字、符号的组合，样例如下：QDAYIQIUPFm001CHW、NFV-DS-HDBJN-04A-LC-02、APP-HDBJNsdAMF010BHW-01AHW011、NFV-D-HDBJN-01A-2503-0C12-S-ASRV-02、APP-HDBNJsdPCF008PCF001BHW-06AHW012、HDBJNsdPCF021PCF002BHW-01AHW011、APP-HDBJNsdSMF038BZX-04AZX012、HDBJNsdSMF038BZX-04AZX012、HDBNJsdUDM009UDM000BZX-03AZX012等

# 参考样例

部分常见参考示例如下，请你理解其中时间范围、网元的解析逻辑，和输出格式要求。

输入：UPF设备最近30分钟的关键指标
输出：{"时间范围":"最近30分钟","网元":"UPF"}

输入：查询最近1小时PCF设备相关的性能指标
输出：{"时间范围":"最近1小时","网元":"PCF"}

输入：网元HDBNJsdSMF041BZX-09AZX011最近1小时的关键性能指标
输出：{"时间范围":"最近1小时","网元":"HDBNJsdSMF041BZX-09AZX011"}

输入：查询 APP-HDBJNsdPCF017PCF002BHW-01AHW012 的性能数据
输出：{"时间范围":"","网元":"APP-HDBJNsdPCF017PCF002BHW-01AHW012"}

输入：PCF设备的性能数据
输出：{"时间范围":"","网元":"PCF"}

输入：QDAYIQIUPFm001CHW的PFCP会话建立请求次数
输出：{"时间范围":"","网元":"QDAYIQIUPFm001CHW"}

输入：上个月HDBNJsdSMF043BZX-09AZX012设备的SMF会话容量峰值利用率
输出：{"时间范围":"上个月","网元":"HDBNJsdSMF043BZX-09AZX012"}

# 任务

请参考样例中的方式提取信息，并按照格式{"时间范围":"","网元":""}进行输出，不要使用markdown语法。提取不到的字段返回空，不要做额外输出。
输入：{question}
输出：